include "application.conf"

# Security Filter Configuration - CORS
play.filters.cors {
  allowedOrigins = ["https://randomapi.com"]
}

# MongoDB
mongodb.uri ="mongodb://your.staging.host:27017/livekoach"
